spring.datasource.url=jdbc:lvskurirozoots://ec2-54-235-180-123.compute-1.amazonaws.com:5432/d49fkeklm8orjd
spring.datasource.username=lvskurirozoots
spring.datasource.password=478caac2c40982aff404329ce91277d9dd6f468edc7d4afda05d7a8602a4c976
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true